<!DOCTYPE html>
<html>
<head>
<style>
ul#navbar {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 0 10px 20px -4px gray;
}
div#title {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  top: 0;
  color: white;
  font-size: 25px;
}

li {
  float: left;
}

li.forkme {
  float: right;
  font-size: 20px;
  padding: 2px;
}

a.forkmelink {
  padding: 7px;
  border-radius: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: lighter;
}

li a {
  display: block;
  color: white !important;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
  margin-left: 3px;
  margin-right: 3px;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: gray;
  font-weight: bold;
}

.description {
  padding: 10px;
}

.vanubuntu-logo::before {
  background-image: "/logo-nowordmark.svg";
  padding-left: 30px;
}
</style>
<link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-3.13.0.min.css" />
</head>
<body>

<div id="title">
<b><big><i class="vanubuntu-logo"></i> vanubuntu</big></b>
<li class="forkme"><a href="https://github.com/Vanubuntu/vanubuntu" class="forkmelink"><i class="p-icon--code is-dark"></i> Fork me on GitHub</a></li>
<br><small><small>Ubuntu dropped down to the actual, original standards</small></small>
</div>
<ul id="navbar">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/install">Install</a></li>
  <li><a href="/help">Help</a></li>
</ul>
<br>
<center><h1><big>Vanubuntu: Ubuntu unmodified</big></h1>
Take Ubuntu to what it would have been without desktop modifications.</center>

<div class="description">
<h2>What is Vanubuntu?</h2>
Vanubuntu is a Linux distribution that uses the same base as Ubuntu, but removes the <a href="https://help.ubuntu.com/stable/ubuntu-help/gnome-on-ubuntu.html.en">modifications to the desktop</a>.
<h2>How do I install Vanubuntu?</h2>
Check "Install" on the navigation bar.
</div>

</body>
</html>


